# ImageRecognition

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tsa/imagerecognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: augmented_video_model.sfb  imagedb.imgdb  newdefault.imgdb  newdefault2.imgdb
app/src/main/java/com/tsa/imagerecognition/: AIFragment.java  ARFragment.kt  AddNewImagesFragment.kt  AddPhotoFragment.kt  IntroActivity.kt  IntroViewPagerAdapter.kt  ListOfDefaultImagesFragment.kt  LoginActivity.java  MainActivity.java  MainActivity.kt  MyDefaultAdapter.kt  NewARFragment.java  OnSwipeTouchListener.java  ScreenItem.kt  SignupActivity.java
app/src/main/java/common/helpers/: DatabaseHelper.java  SnackbarHelper.java
app/src/main/res/drawable/: bottom_sheet_shape.xml  button_shape.xml  circle_button_shape.xml  ic_logo.xml  ic_logo_1_4.xml  ic_logo_new.xml  ic_move_phone.xml  important_button_shape.xml  indicator_default.xml  launch_screen.xml  list_bottom_sheet_shape.xml  recycler_view_shape.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_signup.xml  bottom_sheet.xml  enter_data_dialog.xml  fragment_add_new_images.xml  fragment_add_photo.xml  fragment_list_of_default_images.xml  layout_screen.xml  list_default_item.xml  list_defualt_item.xml
app/src/main/res/menu/: menu_toolbar_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: colors.xml  strings.xml
app/src/test/java/com/tsa/imagerecognition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
