<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListOfDefaultImagesFragment"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/recycler_view_shape">


    <androidx.recyclerview.widget.RecyclerView
     android:id="@+id/list_of_images"
     android:layout_width="wrap_content"
     android:layout_height="400dp"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/closeFragment"
        android:text = "Close"
        android:background="@drawable/button_shape"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>




</LinearLayout>