<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".AddNewImagesFragment"
    android:background="@drawable/recycler_view_shape"
    android:layout_gravity="center">

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/edit_description"
        android:hint="Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="start">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/edit_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/defaultimage2"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:elevation="2dp"
            android:layout_marginBottom="5dp"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/edit_video"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/defaultvideo"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:elevation="2dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/closeAdding"
            android:text = "Close"
            android:background="@drawable/button_shape"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="30dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/applyAdding"
            android:text = "Add"
            android:background="@drawable/important_button_shape"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="30dp"/>


    </LinearLayout>

</LinearLayout>